[gd_scene load_steps=12 format=3 uid="uid://o5q4pela0wgu"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_i4q8t"]
[ext_resource type="PackedScene" uid="uid://dhrqg8y57frjs" path="res://scenes/enemy/enemy.tscn" id="2_862oj"]
[ext_resource type="PackedScene" uid="uid://d142e8qbi5bj5" path="res://scenes/card_ui/card_ui.tscn" id="2_bjij2"]
[ext_resource type="Script" path="res://scenes/battle/ui/hand.gd" id="2_ps2w3"]
[ext_resource type="PackedScene" uid="uid://cyu52mhxeo0hl" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_3wrv6"]
[ext_resource type="Resource" uid="uid://blgo04506ha1y" path="res://enemies/crab/test_enemy.tres" id="3_a3d3b"]
[ext_resource type="PackedScene" uid="uid://b68l88itnfak8" path="res://scenes/player/player.tscn" id="3_gh2op"]
[ext_resource type="Resource" uid="uid://ctwqufefq5wsw" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_a3sqt"]
[ext_resource type="Resource" uid="uid://cbgwutt2wubc8" path="res://characters/warrior/warrior.tres" id="4_bct6a"]
[ext_resource type="Resource" uid="uid://bakns1bvfntfr" path="res://characters/warrior/cards/warrior_block.tres" id="5_l8fnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjd78"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.564706, 0.564706, 0.564706, 1)
texture = ExtResource("1_i4q8t")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_hjd78")
debug_color = Color(0, 0.6, 0.701961, 0.207843)

[node name="Enemy" parent="." instance=ExtResource("2_862oj")]
position = Vector2(215, 77)
stats = ExtResource("3_a3d3b")

[node name="Player" parent="." instance=ExtResource("3_gh2op")]
position = Vector2(52, 71)
stats = ExtResource("4_bct6a")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_3wrv6")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_ps2w3")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_bjij2")]
layout_mode = 2
card = ExtResource("4_a3sqt")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_bjij2")]
layout_mode = 2
card = ExtResource("4_a3sqt")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_bjij2")]
layout_mode = 2
card = ExtResource("5_l8fnj")
